# TestSnyk

./: README.md  TestSnyk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp3/: ConsoleApp3.csproj  packages.config
ConsoleApp3/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.vbproj  packages.config
WebApplication2/: Dockerfile  WebApplication2.csproj
